{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Rust Project (LinossRust)",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compile the Rust project LinossRust using cargo build."
    },
    {
      "label": "Run D-LinOSS Signal Analyzer",
      "type": "shell",
      "command": "cargo",
      "args": ["run"],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Run the D-LinOSS Advanced Signal Analyzer application."
    }
  ]
}